# .env

#  Path to the microservices repositories

PATH_TO_REPOSITORIES="../.."


SUBNET=192.168.3.0/24
GATEWAY=192.168.3.1

# Frontend related
RLTC_FRONTEND_IP=192.168.3.10

# Authen service
RLTC_AUTH_IP=192.168.3.21

# Message service
RLTC_MESSAGE_IP=192.168.3.22

# User service
RLTC_USER_IP=192.168.3.23

# Database related
POSTGRES_IP=192.168.3.30
POSTGRES_PORT=5432
POSTGRES_DB=exampledb
POSTGRES_USER=example
POSTGRES_PASSWORD=secret

